/* Style moderne pour Vibe Coding Detector */
:root {
    /* Base Colors - Dark Mode (Default) */
    --bg-primary: #0a0a0a;
    --bg-secondary: #171717;
    --bg-tertiary: #262626;
    --bg-highlight: rgba(255, 255, 255, 0.05);

    --text-primary: #ededed;
    --text-secondary: #a1a1aa;
    --text-muted: #52525b;

    --border-color: #27272a;
    --border-highlight: #3f3f46;

    /* Accents */
    --accent-primary: #3b82f6;
    --accent-secondary: #8b5cf6;
    --accent-gradient: linear-gradient(135deg, #3b82f6, #8b5cf6);
    --accent-glow: rgba(59, 130, 246, 0.5);

    /* Status */
    --success: #10b981;
    --warning: #f59e0b;
    --error: #ef4444;

    /* Effects */
    --glass-bg: rgba(23, 23, 23, 0.7);
    --glass-border: rgba(255, 255, 255, 0.08);
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --backdrop-blur: blur(12px);
}

html[data-theme="light"] {
    /* Base Colors - Light Mode */
    --bg-primary: #ffffff;
    --bg-secondary: #f3f4f6;
    /* Cool gray 100 */
    --bg-tertiary: #e5e7eb;
    /* Cool gray 200 */
    --bg-highlight: rgba(0, 0, 0, 0.05);

    /* Text - High Contrast for Light Mode */
    --text-primary: #111827;
    /* Gray 900 */
    --text-secondary: #4b5563;
    /* Gray 600 */
    --text-muted: #6b7280;
    /* Gray 500 */

    --border-color: #e5e7eb;
    --border-highlight: #d1d5db;

    /* Accents (Adjusted for contrast) */
    --accent-primary: #2563eb;
    --accent-secondary: #7c3aed;
    --accent-gradient: linear-gradient(135deg, #2563eb, #7c3aed);
    --accent-glow: rgba(37, 99, 235, 0.15);

    /* Effects */
    --glass-bg: rgba(255, 255, 255, 0.95);
    --glass-border: rgba(0, 0, 0, 0.08);
}

html[data-theme="light"] .modal-content {
    background-color: #ffffff !important;
    border: none !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    /* Soft shadow instead of border */
}

html[data-theme="light"] .modal-header {
    border-bottom: 1px solid #f3f4f6 !important;
    /* Very subtle or none */
}

html[data-theme="light"] .separator {
    background-color: #f3f4f6 !important;
}

html[data-theme="light"] .settings-input,
html[data-theme="light"] .settings-select,
html[data-theme="light"] .theme-switch-btn {
    background-color: #f9fafb !important;
    border: 1px solid #e5e7eb !important;
    color: #111827 !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
button,
select,
textarea,
option {
    font-family: inherit;
}

body {
    font-family: system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Sans CJK SC', 'Noto Sans CJK JP', 'Microsoft YaHei', 'SimHei', 'WenQuanYi Micro Hei';
    background: var(--bg-primary);
    color: var(--text-primary);
    width: 420px;
    min-height: 200px;
    /* Reduced initial height */
    overflow: hidden;
    /* Enforce global border radius clipping */
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 16px;
    /* Reduced from 20px slightly for standard look */
}

.container {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Header */
/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo-icon {
    font-size: 24px;
    animation: float 4s ease-in-out infinite;
    filter: drop-shadow(0 0 8px var(--accent-glow));
}

@keyframes float {

    0%,
    100% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-4px);
    }
}

.logo h1 {
    font-size: 20px;
    font-weight: 700;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.5px;
}

.header-actions {
    display: flex;
    gap: 16px;
    /* Increased gap */
    align-items: center;
}

.icon-btn-header {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
    height: 36px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 0 10px;
}

/* Fix Token Button Width */
#settings-btn {
    min-width: 90px;
    gap: 8px;
}

#theme-toggle {
    width: 36px;
    padding: 0;
}

/* Theme Icon Logic: Show the icon for the OTHER mode */
/* Default (Dark): Show Sun (to switch to Light) */
body:not([data-theme="light"]) .icon-sun {
    display: block;
}

body:not([data-theme="light"]) .icon-moon {
    display: none;
}

/* Light: Show Moon (to switch to Dark) */
body[data-theme="light"] .icon-sun {
    display: none;
}

body[data-theme="light"] .icon-moon {
    display: block;
}

/* Language Toggle */
#lang-toggle {
    width: 36px;
    padding: 0;
}

.icon-btn-header:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border-color: var(--accent-primary);
    transform: translateY(-1px);
}

.btn-text {
    width: auto;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

/* Mode Selection */
.mode-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    background: var(--bg-secondary);
    padding: 4px;
    border-radius: 12px;
    border: 1px solid var(--border-color);
}

.mode-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    padding: 10px;
    background: transparent;
    border: none;
    border-radius: 8px;
    color: var(--text-secondary);
    font-size: 11px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.mode-btn:hover {
    color: var(--text-primary);
    background: var(--bg-highlight);
}

.mode-btn.active {
    background: var(--bg-primary);
    color: var(--text-primary);
    box-shadow: var(--shadow-sm);
    /* For active state border/glow */
    position: relative;
}

.mode-btn.active::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 8px;
    border: 1px solid var(--border-highlight);
    pointer-events: none;
}

.mode-btn .icon {
    font-size: 18px;
    margin-bottom: 2px;
}

/* URL Input */
.input-container {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 4px 4px 4px 16px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.2s ease;
    margin-bottom: 16px;
    /* Added spacing from scan button */
}

.input-container:focus-within {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px var(--accent-glow);
}

.url-input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 13px;
    outline: none;
    padding: 10px 0;
}

.browse-btn {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    border: none;
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.browse-btn:hover {
    background: var(--accent-primary);
    color: white;
}

/* Scan Button */
.scan-button {
    width: 100%;
    padding: 14px;
    border-radius: 12px;
    border: none;
    background: var(--accent-gradient);
    color: white;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    box-shadow: 0 4px 12px var(--accent-glow);
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.scan-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px var(--accent-glow);
}

.scan-button:active {
    transform: scale(0.98);
}

/* Loading */
.loading-section {
    background: var(--glass-bg);
    backdrop-filter: var(--backdrop-blur);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 32px 20px;
    text-align: center;
}

/* Results Section & Glassmorphism */
.global-score {
    position: relative;
    background: var(--glass-bg);
    backdrop-filter: var(--backdrop-blur);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 24px;
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 24px;
    box-shadow: var(--shadow-md);
    overflow: hidden;
}

/* Decorative background glow for score */
.global-score::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -20%;
    width: 200px;
    height: 200px;
    background: var(--accent-primary);
    filter: blur(80px);
    opacity: 0.1;
    border-radius: 50%;
    z-index: 0;
}

.score-gauge {
    position: relative;
    z-index: 1;
}

.score-info {
    position: relative;
    z-index: 1;
}

#score-number {
    font-size: 36px;
    font-weight: 800;
    background: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 1;
    margin-bottom: 4px;
}

/* Tabs */
.tabs {
    display: flex;
    gap: 20px;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
    padding: 0 4px;
}

.tab-btn {
    padding: 10px 0;
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    transition: color 0.2s;
}

.tab-btn:hover {
    color: var(--text-primary);
}

.tab-btn.active {
    color: var(--text-primary);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--accent-primary);
    border-radius: 2px;
}

/* Stats Cards */
/* Stats Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.stat-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    padding: 12px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.stat-card:hover {
    transform: translateY(-2px);
    border-color: var(--border-highlight);
}

.stat-icon-wrapper {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 4px;
}

.stat-icon-wrapper.human {
    background: rgba(16, 185, 129, 0.1);
    color: #10b981;
}

.stat-icon-wrapper.uncertain {
    background: rgba(251, 191, 36, 0.1);
    color: #fbbf24;
}

.stat-icon-wrapper.ai {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.stat-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-primary);
    margin: 0;
    line-height: 1.2;
}

.stat-label {
    font-size: 10px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 600;
}

/* Hotspots */
.hotspots h4 {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-primary);
    margin-top: 20px;
    font-weight: 600;
}

/* Lists (Hotspots, Patterns, Files) */
.hotspot-item,
.pattern-item,
.tree-item {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    padding: 10px 12px;
    /* Compat styling */
    border-radius: 8px;
    margin-bottom: 8px;
    width: 100%;
    /* Ensure full width */
}

.hotspot-item:hover,
.tree-item:hover {
    background: var(--bg-tertiary);
    border-color: var(--border-highlight);
}

/* Tab CCONTENT Visibility - CRITIQUE */
.tab-content {
    display: none;
    animation: fadeIn 0.2s ease-out;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Settings Modal */
/* Settings Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.2s;
}

.modal.hidden {
    opacity: 0;
    pointer-events: none;
    display: flex !important;
    /* Keep flex to allow transition, but manage with visibility or just display none */
}

/* Override .hidden for modals to use display:none for simplicity if transition is tricky, or just stick to display:none */
.hidden {
    display: none !important;
}

.modal-content {
    background: var(--bg-primary);
    width: 90%;
    max-width: 380px;
    border-radius: 16px;
    border: 1px solid var(--border-color);
    box-shadow: var(--shadow-lg);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    animation: modalSlideIn 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes modalSlideIn {
    from {
        transform: translateY(20px) scale(0.95);
        opacity: 0;
    }

    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.modal-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-primary);
}

.close-btn {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    font-size: 24px;
    line-height: 1;
    cursor: pointer;
    padding: 0 4px;
    border-radius: 4px;
    transition: all 0.2s;
}

.close-btn:hover {
    color: var(--text-primary);
    background: var(--bg-secondary);
}

.modal-body {
    padding: 20px;
}

.settings-group {
    margin-bottom: 20px;
}

.settings-group label {
    display: block;
    font-size: 13px;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 4px;
}

.settings-desc {
    font-size: 11px;
    color: var(--text-secondary);
    margin-bottom: 12px;
    line-height: 1.4;
}

.settings-input {
    width: 100%;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px 12px;
    color: var(--text-primary);
    font-size: 13px;
    font-family: monospace;
    transition: all 0.2s;
    outline: none;
}

.settings-input:focus {
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 2px var(--accent-glow);
}

/* Updated Settings Controls */
.settings-select {
    width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    font-size: 13px;
    outline: none;
    cursor: pointer;
    appearance: none;
    /* Custom arrow if needed, but default is fine for now */
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%239CA3AF%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E");
    background-repeat: no-repeat;
    background-position: right 12px top 50%;
    background-size: 10px auto;
}

.theme-switch-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 12px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.2s;
}

.theme-switch-btn:hover {
    background: var(--bg-tertiary);
    border-color: var(--accent-primary);
}

.settings-help {
    font-size: 11px;
    color: var(--text-muted);
    margin-top: 8px;
}

.settings-help a {
    color: var(--accent-primary);
    text-decoration: none;
}

.settings-help a:hover {
    text-decoration: underline;
}

.settings-actions {
    display: flex;
    justify-content: center;
    /* Centered button */
    padding-top: 8px;
}

.primary-btn {
    background: var(--accent-primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.primary-btn:hover {
    background: var(--accent-secondary);
    transform: translateY(-1px);
}

/* File Picker Tree Styles */
.file-tree-container {
    max-height: 300px;
    overflow-y: auto;
    padding: 4px;
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: var(--border-highlight);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}