<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vibe Coding Detector</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="file-picker.css">
</head>

<body>
    <div class="container">
        <!-- Header -->
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <div class="logo-icon-wrapper">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" class="logo-svg">
                        <path
                            d="M12 2a2 2 0 0 1 2 2c0 .74-.4 1.39-1 1.73V7h1a7 7 0 0 1 7 7h1a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-1v1a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-1H2a1 1 0 0 1-1-1v-3a1 1 0 0 1 1-1h1a7 7 0 0 1 7-7V5.73C9.4 5.39 9 4.74 9 4a2 2 0 0 1 2-2zM4.5 19h15a.5.5 0 0 0 .5-.5V14H4v4.5a.5.5 0 0 0 .5.5zM15 12h-2v2h2v-2zm-4 0H9v2h2v-2z"
                            fill="url(#logoGradient)" />
                        <defs>
                            <linearGradient id="logoGradient" x1="2" y1="2" x2="22" y2="22"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#3b82f6" />
                                <stop offset="1" stop-color="#8b5cf6" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <h1 data-i18n="app_name">Vibe Detector</h1>
            </div>
            <div class="header-actions">
                <button class="icon-btn-header" id="settings-btn" title="Paramètres" data-i18n="modal_settings_title">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path
                            d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                        </path>
                    </svg>
                </button>
                <div class="version">v1.0</div>
            </div>
        </header>

        <!-- Mode Selection -->
        <!-- Mode Selection -->
        <section class="mode-selection">
            <h2 data-i18n="mode_selection_title">Mode de Scan</h2>
            <div class="mode-buttons">
                <button class="mode-btn active" data-mode="repo">
                    <svg class="mode-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    <span data-i18n="mode_repo">Repo</span>
                </button>
                <button class="mode-btn" data-mode="file">
                    <svg class="mode-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                        <polyline points="13 2 13 9 20 9"></polyline>
                    </svg>
                    <span data-i18n="mode_file">Fichier</span>
                </button>
                <button class="mode-btn" data-mode="folder">
                    <svg class="mode-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span data-i18n="mode_folder">Dossier</span>
                </button>
            </div>
        </section>

        <!-- URL Input -->
        <!-- URL Input -->
        <section class="url-input-section" id="url-input-section">
            <div class="input-container">
                <input type="text" id="repo-url" class="url-input" placeholder="https://github.com/user/repo"
                    data-i18n="placeholder_url">
                <button id="browse-btn" class="browse-btn hidden" title="Parcourir" data-i18n="browse_btn_title">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
                    </svg>
                </button>
            </div>

            <button id="scan-button" class="scan-button" data-i18n="scan_btn">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                    stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                Lancer le Scan
            </button>
        </section>

        <!-- Loading State -->
        <section class="loading-section hidden" id="loading-section">
            <div class="spinner"></div>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill"></div>
            </div>
            <p class="progress-percentage" id="progress-percentage">0%</p>
            <p class="loading-text" id="loading-text" data-i18n="loading">Initialisation...</p>
            <div style="font-size: 11px; color: var(--text-secondary); margin-top: 8px;" data-i18n="loading_warn">
                ⚠️ Ne fermez pas cette fenêtre pendant le scan
            </div>
        </section>

        <!-- Results -->
        <section class="results-section hidden" id="results-section">
            <!-- Score Global -->
            <div class="global-score">
                <div class="score-gauge" id="score-gauge">
                    <svg width="120" height="120" viewBox="0 0 120 120">
                        <circle cx="60" cy="60" r="54" fill="none" stroke="rgba(255, 255, 255, 0.1)" stroke-width="8" />
                        <circle id="score-circle" cx="60" cy="60" r="54" fill="none" stroke="url(#scoreGradient)"
                            stroke-width="8" stroke-dasharray="339.292" stroke-dashoffset="339.292"
                            transform="rotate(-90 60 60)" stroke-linecap="round" />
                        <defs>
                            <linearGradient id="scoreGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                <stop offset="0%" style="stop-color:#10b981;stop-opacity:1" />
                                <stop offset="50%" style="stop-color:#fbbf24;stop-opacity:1" />
                                <stop offset="100%" style="stop-color:#ef4444;stop-opacity:1" />
                            </linearGradient>
                        </defs>
                    </svg>
                    <div class="score-value">
                        <span id="score-number">0</span>%
                    </div>
                </div>
                <div class="score-info">
                    <h3 id="verdict-text" data-i18n="verdict_waiting">En attente...</h3>
                    <p class="confidence"><span data-i18n="confidence">Confiance:</span> <span
                            id="confidence-value">0</span>%</p>
                    <p class="files-analyzed"><span data-i18n="files_analyzed">Fichiers analysés:</span> <span
                            id="files-count">0</span></p>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs">
                <button class="tab-btn active" data-tab="overview" data-i18n="tab_overview">Vue d'ensemble</button>
                <button class="tab-btn" data-tab="files" data-i18n="tab_files">Fichiers</button>
                <button class="tab-btn" data-tab="patterns" data-i18n="tab_patterns">Patterns</button>
            </div>

            <!-- Tab Content: Overview -->
            <div class="tab-content active" id="tab-overview">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon-wrapper human">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                        </div>
                        <div class="stat-info">
                            <p class="stat-label" data-i18n="human">Humain</p>
                            <p class="stat-value" id="stat-human">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon-wrapper uncertain">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                                <line x1="12" y1="17" x2="12.01" y2="17"></line>
                            </svg>
                        </div>
                        <div class="stat-info">
                            <p class="stat-label" data-i18n="uncertain">Incertain</p>
                            <p class="stat-value" id="stat-uncertain">0</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon-wrapper ai">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="3" y="11" width="18" height="10" rx="2"></rect>
                                <circle cx="12" cy="5" r="2"></circle>
                                <path d="M12 7v4"></path>
                                <line x1="8" y1="16" x2="8" y2="16"></line>
                                <line x1="16" y1="16" x2="16" y2="16"></line>
                            </svg>
                        </div>
                        <div class="stat-info">
                            <p class="stat-label" data-i18n="ai_likely">Probable IA</p>
                            <p class="stat-value" id="stat-ai">0</p>
                        </div>
                    </div>
                </div>

                <!-- Hotspots section removed as per user request -->
            </div>

            <!-- Tab Content: Files -->
            <div class="tab-content" id="tab-files">
                <div class="file-tree" id="file-tree"></div>
            </div>

            <!-- Tab Content: Patterns -->
            <div class="tab-content" id="tab-patterns">
                <div class="patterns-list" id="patterns-list"></div>
            </div>
        </section>
    </div>
    <!-- File Picker Modal -->
    <div id="file-picker-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-header">
                <h3 data-i18n="modal_file_title">Sélectionner un fichier</h3>
                <button id="close-modal-btn" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div id="file-tree-container" class="file-tree-container">
                    <!-- Tree will be injected here -->
                    <div class="loading-spinner"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div id="settings-modal" class="modal hidden">
        <div class="modal-content settings-content">
            <div class="modal-header">
                <h3 data-i18n="modal_settings_title">Paramètres</h3>
                <button id="close-settings-btn" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <!-- Language -->
                <div class="settings-group">
                    <label data-i18n="label_language">Langue</label>
                    <div class="settings-control">
                        <select id="modal-lang-select" class="settings-select">
                            <option value="fr">FR - Francais</option>
                            <option value="en">EN - English</option>
                            <option value="es">ES - Espanol</option>
                            <option value="de">DE - Deutsch</option>
                            <option value="it">IT - Italiano</option>
                            <option value="pt">PT - Portugues</option>
                            <option value="zh">CN - Chinese</option>
                            <option value="ja">JP - Japanese</option>
                        </select>
                    </div>
                </div>

                <!-- Theme -->
                <div class="settings-group">
                    <label data-i18n="label_appearance">Apparence</label>
                    <div class="settings-control">
                        <button id="modal-theme-toggle" class="theme-switch-btn full-width">
                            <span class="theme-label" data-i18n="theme_dark">Mode Sombre</span>
                            <!-- Icon will be injected or toggled via CSS class on button -->
                            <svg class="icon-moon" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                            </svg>
                            <svg class="icon-sun hidden" width="16" height="16" viewBox="0 0 24 24" fill="none"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="5"></circle>
                                <line x1="12" y1="1" x2="12" y2="3"></line>
                                <line x1="12" y1="21" x2="12" y2="23"></line>
                                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                                <line x1="1" y1="12" x2="3" y2="12"></line>
                                <line x1="21" y1="12" x2="23" y2="12"></line>
                                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                            </svg>
                        </button>
                    </div>
                </div>

                <div class="separator" style="height: 1px; background: var(--border-color); margin: 16px 0;"></div>

                <div class="settings-group">
                    <label for="github-token" data-i18n="label_token">Token GitHub (Optionnel)</label>
                    <p class="settings-desc" data-i18n="desc_token">Ajoutez un token pour augmenter la limite d'appels
                        API (5000/heure au lieu
                        de 60).</p>
                    <input type="password" id="github-token" placeholder="ghp_xxxxxxxxxxxxxxxxxxxx"
                        class="settings-input">
                    <p class="settings-help">
                        <a href="https://github.com/settings/tokens/new?scopes=repo&description=VibeCodingDetector"
                            target="_blank" data-i18n="help_token">Créer un token ici</a> (Scope 'repo' recommandé pour
                        les dépôts privés)
                    </p>
                </div>
                <div id="settings-alert" class="settings-alert"
                    style="color: #ef4444; font-size: 12px; margin-top: 10px; min-height: 16px;"></div>
                <div class="settings-actions">
                    <button id="save-settings-btn" class="primary-btn" data-i18n="btn_save">Sauvegarder</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script type="module" src="popup.js"></script>
</body>

</html>