{
    "manifest_version": 2,
    "name": "Vibe Coding Detector",
    "description": "Détecte le code généré par IA sur GitHub et GitLab",
    "version": "1.0.0",
    "author": "DEXGUN",
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "permissions": [
        "activeTab",
        "storage",
        "https://github.com/*",
        "https://gitlab.com/*",
        "https://api.github.com/*",
        "https://gitlab.com/api/*"
    ],
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "background": {
        "scripts": [
            "background/background.js"
        ]
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "vibe-detector@koussemon.com",
            "data_collection_permissions": {
                "required": [
                    "none"
                ]
            }
        }
    },
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*",
                "https://gitlab.com/*"
            ],
            "js": [
                "content/content.js"
            ],
            "css": [
                "content/content.css"
            ]
        }
    ],
    "web_accessible_resources": [
        "icons/*"
    ]
}